{
  "name": "nodejs-weather",
  "version": "1.0.0",
  "description": "Simple weather web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lauri280/nodejs-weather.git"
  },
  "author": "Lauri Leas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lauri280/nodejs-weather/issues"
  },
  "homepage": "https://github.com/lauri280/nodejs-weather#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  }
}
